.about-us {
    display: grid;
    grid-template-areas:
        "a b"
        "a c"
        "d c";

    grid-template-columns: 50% 50%;
}

@media screen and (max-width:1024px) {
    .about-us {
        grid-template-areas:
            "a"
            "b"
            "c"
            "d";
        grid-template-columns: 1fr;
    }
}

.about-us .dirk.image {
    height: min-content;
    grid-area: a;
}

.about-us .dirk.text {
    grid-area: b;
}

.about-us .cas.image {
    height: min-content;
    grid-area: c;
}

.about-us .cas.text {
    grid-area: d;
}

.about-us .about-me {
    position: relative;
    overflow: hidden;
}

.about-us .image>img {
    width: 100%;
}

.arrow-icon {
    width: 1.5rem;
    transition: transform 1s;
}

@media screen and (max-width:1024px) {
    .arrow-icon.left {
        transform: rotateZ(90deg);
    }

    .arrow-icon.right {
        transform: rotateZ(-90deg);
    }
}
