/* Home */
.header-image {
    margin: 2rem auto;
    max-width: 95%;
    max-height: calc(100vh - 15rem);

    display: block;
}

.sources {
    position: relative;
    display: inline-block;
    bottom: -3.5rem;
    left: -8rem;
}

@media (max-width:580px) {
    .home .grid {
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
}

/* Mechanics */
.mechanics {
    margin: 0;
    padding: 0;

    list-style: none;
}

.mechanic .image {
    margin-right: 1rem;

    max-width: 5rem;
    max-height: 5rem;
    float: left;
}

.mechanic .name {
    margin-top: 0;
}

/* Techniques */
.techniques p {
    max-width: 60rem;
}

/* Story */
h2 {
    margin-bottom: 2rem;
}

.column {
    flex: 1;
    min-width: 22rem;
}

.hor-flex {
    display: flex;
    flex-direction: row;
    gap: 2rem;
    margin: 2rem;
    flex-wrap: wrap;
    justify-content: center;
}

.celeste-image-container {
    position: relative;
    display: flex;
    flex: 0.5;
    margin: 2rem;
    min-width: 18rem;
    width: max-content;
    height: max-content;
}

.celeste-image {
    position: relative;
    width: 100%;
    border: 1rem solid white;
    box-shadow: 0 0 10px black;
    transform: rotate(5deg);
    animation: slide-in-foreground 1s ease-out;
    box-sizing: border-box;
    transition: transform 0.5s;
}

.celeste-image-container:hover .celeste-image {
    transform: rotate(10deg) translate(6%, -6%);
}

.celeste-image-container::before {
    content: '';
    position: absolute;
    inset: 0;
    background-color: white;
    transform: rotate(2deg);
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    animation: slide-in-background 1s ease-out;
    box-sizing: border-box;
    transition: transform 0.5s;
}

.celeste-image-container:hover::before {
    transform: rotate(-4deg) translate(0%, 6%);
}

@keyframes slide-in-background {
    from {
        transform: rotate(-4deg) translate(-12%, 12%);
    }

    to {
        transform: rotate(2deg) translate(0, 0);
    }
}

@keyframes slide-in-foreground {
    from {
        transform: rotate(10deg) translate(12%, -12%);
    }

    to {
        transform: rotate(5deg) translate(0, 0);
    }
}

/* Photo-gallery */
@supports (grid-template-rows: masonry) {
    .gallery {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(30rem, 1fr));
        grid-template-rows: masonry;
        grid-auto-flow: dense;
    }
}

.gallery {
    columns: 30rem auto;
    column-gap: 1rem;
}

.gallery>img {
    width: 100%;
    break-inside: avoid;
    margin-bottom: 1rem;
}

/* About-us */
.about-us .mozaic {
    display: grid;
    grid-template-areas:
        "a b"
        "a c"
        "d c";

    grid-template-columns: 1fr 1fr;
    box-sizing: border-box;
}

@media screen and (max-width:1024px) {
    .about-us .mozaic {
        grid-template-areas:
            "a"
            "b"
            "c"
            "d";
        grid-template-columns: 1fr;
    }

    .arrow-icon.left {
        transform: rotateZ(90deg);
    }

    .arrow-icon.right {
        transform: rotateZ(-90deg);
    }
}

.about-us .dirk.image {
    grid-area: a;
}

.about-us .dirk.text {
    grid-area: b;
}

.about-us .cas.image {
    grid-area: c;
}

.about-us .cas.text {
    grid-area: d;
    text-align: right;
}

.about-us .image {
    height: min-content;
}

.about-us .about-me {
    position: relative;
    overflow: hidden;
}

.about-us .image>img {
    width: 100%;
}

.arrow-icon {
    width: 1.5rem;
    transition: transform 1s;
    margin: 0 0.5rem;
}

/* Contact */
.contact {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.content {
    display: flex;
    flex-direction: column;
    align-items: center;

    text-align: center;
}

.contact-form {
    display: flex;
    flex-direction: column;
    gap: 2rem;

    margin-top: 2rem;
}

.contact-form input,
.contact-form textarea {
    padding: 0.5rem;
    width: 100%;
    margin-top: 0.5rem;
    background-color: black;
    color: white;
    border: none;
    border-radius: 3px;
    box-sizing: border-box;
}

.contact-form input:active,
.contact-form textarea:active {
    outline: solid var(--trans-flag-color-2) 2px;
}

.contact-form input:focus,
.contact-form textarea:focus {
    outline: solid var(--trans-flag-color-1) 2px;
}

.contact-form input[type="submit"] {
    cursor: pointer;
}

.contact-form input[type="submit"]:active {
    outline: solid var(--trans-flag-color-2) 2px;
}

.contact-form textarea {
    height: 10rem;
    resize: vertical;
}

.label-container {
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 2rem;
}

@media screen and (max-width:480px) {
    .content {
        align-items: stretch;
    }

    .label-container {
        flex-direction: column;
    }
}

/* Info */
.info .card {
    float: right;
    text-align: center;

    width: min-content;
}

.info .card img {
    width: 15rem;
}

@media screen and (max-width: 720px) {
    .mechanic .card {
        margin-left: auto;
        float: unset;
    }

    .info {
        display: flex;
        align-items: center;
        flex-direction: column;
    }
}

.info .related {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 1.3rem;

    white-space: nowrap;
}
